{
  "name": "tasks-js",
  "version": "1.0.0",
  "description": "Tasks in JS",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "jest": "^29.4.3"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}